# cadastro-backend

./: README.md
.github/workflows/: main.yml
cadastro-backend/: Dockerfile  application-dev.yml  application-prod.yml  docker-compose.yml  pom.xml
cadastro-backend/.github/workflows/: ci-cd.yml
cadastro-backend/src/main/java/com/softplan/cadastro_backend/: CadastroBackendApplication.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/application/dto/: EnderecoDTO.java  PessoaDTO.java  PessoaDTOV2.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/application/mapper/: EnderecoMapper.java  PessoaMapper.java  PessoaMapperImpl.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/application/service/: PessoaService.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/application/validation/: PessoaValidator.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/domain/enums/: SexoEnum.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/domain/model/: Endereco.java  Pessoa.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/domain/repository/: PessoaRepository.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/presentation/controller/: PessoaController.java  PessoaControllerV2.java  SourceController.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/presentation/exception/: DomainValidationException.java  GlobalExceptionHandler.java  PessoaNaoEncontradaException.java
cadastro-backend/src/main/java/com/softplan/cadastro_backend/util/: CPFUtil.java
cadastro-backend/src/main/resources/: application.properties
cadastro-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__Add_Endereco_Columns_to_Pessoa.sql  V2__create_endereco_table.sql
cadastro-backend/src/test/java/com/softplan/cadastro_backend/: CadastroBackendApplicationTests.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/application/mapper/: EnderecoMapperTest.java  PessoaMapperImplTest.java  PessoaMapperTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/application/service/: PessoaServiceTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/domain/model/: EnderecoTest.java  PessoaTest.java  SexoEnumTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/domain/repository/: PessoaRepositoryTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/domain/validation/: PessoaValidatorTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/presentation/controller/: PessoaControllerTest.java  SourceControllerTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/presentation/exception/: DomainValidationExceptionTest.java  GlobalExceptionHandlerTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/util/: CPFUtilTest.java
cadastro-backend/src/test/java/com/softplan/cadastro_backend/utils/: ConstantsTestData.java  TestDataFactory.java
